@font-face { font-family: 'IconicFill'; src: url('iconic_fill.eot'); src: url('iconic_fill.eot?#iefix') format('embedded-opentype'), url('iconic_fill.ttf') format('truetype'), url('iconic_fill.svg#iconic') format('svg'); 
font-weight: normal; 
font-style: normal; 
}

@font-face {
	font-family: 'modernpics';
	src: url('modernpics.eot');
	src: local('O'), url('modernpics.woff') format('woff'), url('modernpics.ttf') format('truetype'), url('modernpics.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.iconic { 
	display:inline-block; 
	font-family: 'IconicFill';
	vertical-align:middle; 
	font-weight:normal }
.pics {font-family: 'modernpics';}
.lightbulb:before {content:'\e063';}
.equalizer:before {content:'\e052';}
.brush_alt:before {content:'\e01c';}
.move:before {content:'\e03e';}
.tag_fill:before {content:'\e02b';}
.book_alt2:before {content:'\e06a';}
.layers:before {content:'\e01f';}
.chat_alt_fill:before {content:'\e007';}
.layers_alt:before {content:'\e020';}
.cloud_upload:before {content:'\e045';}
.chart_alt:before {content:'\e029';}
.fullscreen_exit_alt:before {content:'\e051';}
.cloud_download:before {content:'\e044';}
.paperclip:before {content:'\e08a';}
.heart_fill:before {content:'\2764';}
.mail:before {content:'\2709';}
.pen_alt_fill:before {content:'\e005';}
.check_alt:before {content:'\2718';}
.battery_charging:before {content:'\e05d';}
.lock_fill:before {content:'\e075';}
.icon-stop:before {content:'\e04a';}
.arrow_up:before {content:'\2191';}
.move_horizontal:before {content:'\e038';}
.compass:before {content:'\e021';}
.minus_alt:before {content:'\e009';}
.battery_empty:before {content:'\e05c';}
.comment_fill:before {content:'\e06d';}
.map_pin_alt:before {content:'\e002';}
.question_mark:before {content:'\003f';}
.list:before {content:'\e055';}
.upload:before {content:'\e043';}
.reload:before {content:'\e030';}
.loop_alt4:before {content:'\e035';}
.loop_alt3:before {content:'\e034';}
.loop_alt2:before {content:'\e033';}
.loop_alt1:before {content:'\e032';}
.left_quote:before {content:'\275d';}
.x:before {content:'\2713';}
.last:before {content:'\e04d';}
.bars:before {content:'\e06f';}
.arrow_left:before {content:'\2190';}
.arrow_down:before {content:'\2193';}
.download:before {content:'\e042';}
.home:before {content:'\2302';}
.calendar:before {content:'\e001';}
.right_quote_alt:before {content:'\e012';}
.unlock_fill:before {content:'\e076';}
.fullscreen:before {content:'\e04e';}
.dial:before {content:'\e058';}
.plus_alt:before {content:'\e008';}
.clock:before {content:'\e079';}
.movie:before {content:'\e060';}
.steering_wheel:before {content:'\e024';}
.pen:before {content:'\270e';}
.pin:before {content:'\e067';}
.denied:before {content:'\26d4';}
.left_quote_alt:before {content:'\e011';}
.volume_mute:before {content:'\e071';}
.umbrella:before {content:'\2602';}
.list_nested:before {content:'\e056';}
.arrow_up_alt1:before {content:'\e014';}
.undo:before {content:'\e02f';}
.pause:before {content:'\e049';}
.bolt:before {content:'\26a1';}
.article:before {content:'\e053';}
.read_more:before {content:'\e054';}
.beaker:before {content:'\e023';}
.beaker_alt:before {content:'\e010';}
.battery_full:before {content:'\e073';}
.arrow_right:before {content:'\2192';}
.iphone:before {content:'\e06e';}
.arrow_up_alt2:before {content:'\e018';}
.cog:before {content:'\2699';}
.award_fill:before {content:'\e022';}
.first:before {content:'\e04c';}
.trash_fill:before {content:'\e05a';}
.image:before {content:'\e027';}
.comment_alt1_fill:before {content:'\e003';}
.cd:before {content:'\e064';}
.right_quote:before {content:'\275e';}
.brush:before {content:'\e01b';}
.cloud:before {content:'\2601';}
.eye:before {content:'\e025';}
.icon-play_alt:before {content:'\e048';}
.transfer:before {content:'\e041';}
.pen_alt2:before {content:'\e006';}
.camera:before {content:'\e070';}
.move_horizontal_alt2:before {content:'\e03a';}
.curved_arrow:before {content:'\2935';}
.move_horizontal_alt1:before {content:'\e039';}
.aperture:before {content:'\e026';}
.reload_alt:before {content:'\e031';}
.magnifying_glass:before {content:'\e074';}
.calendar_alt_fill:before {content:'\e06c';}
.fork:before {content:'\e046';}
.box:before {content:'\e06b';}
.map_pin_fill:before {content:'\e068';}
.bars_alt:before {content:'\e00a';}
.volume:before {content:'\e072';}
.x_alt:before {content:'\2714';}
.link:before {content:'\e077';}
.move_vertical:before {content:'\e03b';}
.eyedropper:before {content:'\e01e';}
.spin:before {content:'\e036';}
.rss:before {content:'\e02c';}
.info:before {content:'\2139';}
.target:before {content:'\e02a';}
.cursor:before {content:'\e057';}
.key_fill:before {content:'\26bf';}
.minus:before {content:'\2796';}
.book_alt:before {content:'\e00b';}
.headphones:before {content:'\e061';}
.hash:before {content:'\0023';}
.arrow_left_alt1:before {content:'\e013';}
.arrow_left_alt2:before {content:'\e017';}
.fullscreen_exit:before {content:'\e050';}
.share:before {content:'\e02e';}
.fullscreen_alt:before {content:'\e04f';}
.comment_alt2_fill:before {content:'\e004';}
.moon_fill:before {content:'\263e';}
.at:before {content:'\0040';}
.chat:before {content:'\e05e';}
.move_vertical_alt2:before {content:'\e03d';}
.move_vertical_alt1:before {content:'\e03c';}
.check:before {content:'\2717';}
.mic:before {content:'\e05f';}.book:before {content:'\e069';}
.move_alt1:before {content:'\e03f';}
.move_alt2:before {content:'\e040';}
.document_fill:before {content:'\e066';}
.plus:before {content:'\2795';}
.wrench:before {content:'\e078';}
.icon-play:before {content:'\e047';}
.star:before {content:'\2605';}
.document_alt_fill:before {content:'\e000';}
.chart:before {content:'\e028';}.rain:before {content:'\26c6';}
.folder_fill:before {content:'\e065';}
.new_window:before {content:'\e059';}
.icon-user:before {content:'\e062';}
.battery_half:before {content:'\e05b';}
.aperture_alt:before {content:'\e00c';}
.eject:before {content:'\e04b';}
.arrow_down_alt1:before {content:'\e016';}
.pilcrow:before {content:'\00b6';}
.arrow_down_alt2:before {content:'\e01a';}
.arrow_right_alt1:before {content:'\e015';}
.arrow_right_alt2:before {content:'\e019';}
.rss_alt:before {content:'\e02d';}
.spin_alt:before {content:'\e037';}
.sun_fill:before {content:'\2600';}