---
---
CACHE MANIFEST
# {{ site.time | date: "%s" }}
/css/site.css
/js/site.js
/js/page_transitions.js
/js/jquery-3.1.0.slim.min.js

NETWORK:
*

FALLBACK:
{% for file in site.static_files %}
  {% if file.extname contains "jpg" %}
    {% if file.path contains '400' %}
      {{ file.path }} {{ file.path | replace: "400", "200" }}
    {% elsif file.path contains "300" %}
      {{ file.path }} {{ file.path | replace: "300", "200" }}
    {% elsif file.path contains "200" %}
      {{ file.path }} {{ file.path }}
    {% endif %}
  {% endif %}
{% endfor %}
