
#subscribe{float: right;font-size: 10px;}

.tbutton{
margin: 2px 10px 0 0;
}

#forum_filter form{
	float: left;
}

#forum_filter{
	float: right;
	clear: right;
}

#filter_by{
	float: left;
}

.clear2{
	float: none;
	width: 100%;
	clear: right;
}

#forum_filter #filter_by{
	margin-top: 3px;
}

#thread_search_field{
	float: right;
	width: 180px;
	margin-right: 5px;
}

#thread_search_button{
	float: right;
	margin-top: 3px;
}

ul.user_awards_list{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.user_awards_list li{
	display: inline;
}

.captcha-block {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	width: 100%;
	cursor: pointer;
}
.captcha-answer {
	height: 36px;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	padding: 4px;
}
.captcha-renew,
.captcha-question {
	border: 0;
	cursor: pointer;
	vertical-align: middle;
}
#captcha-answer-mchat,
#captcha-answer-site-user-del,
#captcha-answer-advise-1,
#captcha-answer-advise-2,
#captcha-answer-advise-3,
#captcha-answer-advise-4,
#captcha-answer-advise-5,
#captcha-answer-advise-6,
#captcha-answer-advise-7,
#captcha-answer-advise-8,
#captcha-answer-advise-9,
#captcha-answer-advise-10 {
	width: 80px;
}

.report-spam-target:hover .uc-top-right {
	white-space: normal; /* dirty hack for soc-comments */
}
.report-spam-wrap {
	margin-left: 0; /* 5px; */
	margin-right: 0; /* 5px; */
	opacity: 0;
	-webkit-transition: opacity .3s ease-in-out;
	-moz-transition: opacity .3s ease-in-out;
	-o-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
	float: left;
}
.report-spam-wrap.report-spam-wrap-manage {
	opacity: 1;
	float: none;
}
.report-spam-target:hover .report-spam-wrap {
	opacity: 1;
}
.report-spam-wrap a {
	display: none;
}
.report-spam-target:hover .report-spam-wrap a {
	/* display: initial does not work in IE 11 :( */
	display: inline;
	margin-right: 10px;
}
.report-spam-toggle-wrapper {
	text-align: center;
	color: gray;
	padding: 10pt 0;
	margin: 10px 0;
	border-top: 1px dashed gray;
	border-bottom: 1px dashed gray;
}
.report-spam-toggle-wrapper.report-spam-toggle-shown {
	border-bottom: none;
}
.report-spam-hidden {
	opacity: 0.7;
	transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-webkit-transition: opacity .2s ease-in-out;
}
.report-spam-hidden:hover {
	opacity: 1;
}
.report-spam-count-msg {
	margin-right: 10px;
}

.com-order-block {
	text-align: right;
}

.hidden-for-calendar {
	display: none;
}
